\begin{thebibliography}{1}

\bibitem{Belkin01}
M.~Belkin and P.~Niyogi.
\newblock Laplacian eigenmaps and spectral techniques for embedding and
  clustering.
\newblock In {\em Advances in Neural Information Processing Systems 14}, pages
  585--591. MIT Press, 2001.

\bibitem{Brun2003}
A.~Brun, H.-J. Park, H.~Knutsson, and C.-F. Westin.
\newblock Coloring of dt-mri fiber traces using laplacian eigenmaps.
\newblock In {\em Computer Aided Systems Theory}, volume 2809 of {\em Lecture
  Notes in Computer Science}. 2003.

\bibitem{Frangi1998}
A.~Frangi, W.~Niessen, K.~Vincken, and M.~Viergever.
\newblock Multiscale vessel enhancement filtering.
\newblock In {\em Medical Image Computing and Computer-Assisted Interventation
  MICCAI98}, volume 1496 of {\em Lecture Notes in Computer Science}, pages
  130--137. 1998.

\end{thebibliography}
